sethiddenproperty(game:GetService("VoiceChatService"), "VoiceChatEnabledForPlaceOnRcc", false)
sethiddenproperty(game:GetService("VoiceChatService"), "VoiceChatEnabledForUniverseOnRcc", false)
local g = getinfo or debug.getinfo
local d, h, x, y = false, {}, nil, nil
setthreadidentity(2)

for i, v in getgc(true) do
	if typeof(v) == "table" then
		local a, b = rawget(v, "Detected"), rawget(v, "Kill")
		if typeof(a) == "function" and not x then
			x = a
			local z; z = hookfunction(x, function(c, f, n)
				if c ~= "_" and d then warn(`Adonis AntiCheat flagged\nMethod: {c}\nInfo: {f}`) end
				return true
			end)
			h[#h+1] = x
		end
		if rawget(v, "Variables") and rawget(v, "Process") and typeof(b) == "function" and not y then
			y = b
			local z; z = hookfunction(y, function(f)
				if d then warn(`Adonis AntiCheat tried to kill (fallback): {f}`) end
			end)
			h[#h+1] = y
		end
	end
end

local z; z = hookfunction(getrenv().debug.info, newcclosure(function(...)
	local a, f = ...
	if x and a == x then
		if d then warn("zins | adonis bypassed") end
		return coroutine.yield(coroutine.running())
	end
	return z(...)
end))

setthreadidentity(7)
task.wait(0.1)
Reanimate = getgenv().Framework
local Character = nil

if Reanimate == "Hatless" then
local Hatless = loadstring(game:HttpGet("https://raw.githubusercontent.com/Gazer-Ha/NOT-MINE/refs/heads/main/Patched%20hatless"))()
Character = Hatless.Rig
elseif getgenv().Framework == "Krypton" then
KryptonConfiguration = {
WaitTime = 0.251,
FakeRigScale = 1,
DestroyHeightOffset = 50,
TeleportOffsetRadius = 20,
RefitHatCount = 2,
RigName = "Tetris",
ReturnOnDeath = true,
Reclaim = false,
Refit = true,
SetCharacter = true,
Animations = true,
NoCollisions = true,
AntiVoiding = false,
SetSimulationRadius = true,
DisableCharacterScripts = true,
AccessoryFallbackDefaults = true,
OverlayFakeCharacter = false,
LimitHatsPerLimb = false,
NoBodyNearby = true,
PermanentDeath = true,
Hats = {
["Torso"] = {
{Texture = "4819722776", Mesh = "4819720316", Name = "MeshPartAccessory", Offset = CFrame.Angles(0, 0, -0.25)},
{Texture = "14251599953", Mesh = "14241018198", Name = "Black", Offset = CFrame.Angles(0, 0, 0)},
{Texture = "131014325980101", Mesh = "127552124837034", Name = "Accessory (Torso)", Offset = CFrame.Angles(0, 0, 0)},
},
["Right Arm"] = {
{Texture = "129264637819824", Mesh = "121342985816617", Name = "Accessory (SnakeRight)", Offset = CFrame.Angles(0, 3.15, 1.57)},
{Texture = "3409604993", Mesh = "3030546036", Name = "InternationalFedora", Offset = CFrame.Angles(-1.57, 0, -1.57)},
{Texture = "12344206675", Mesh = "12344206657", Name = "Extra Right hand (Blocky)_white", Offset = CFrame.new(-0.05, 0.05, -0.075) * CFrame.Angles(-1.95, 0, 0)},
{Texture = "14255543546", Mesh = "14255522247", Name = "RARM", Offset = CFrame.Angles(0, 0, 1.57)},
{Texture = "17374768001", Mesh = "17374767929", Name = "Accessory (RARM)", Offset = CFrame.Angles(0, 0, 1.57)},
{Texture = "17268315112", Mesh = "17268521807", Name = "Accessory (RARMAccessory)", Offset = CFrame.Angles(0, 0, 1.57)},
},
["Left Arm"] = {
{Texture = "129264637819824", Mesh = "121342985816617", Name = "Accessory (SnakeLeft)", Offset = CFrame.Angles(0, 0, 1.57)},
{Texture = "3033903209", Mesh = "3030546036", Name = "InternationalFedora", Offset = CFrame.Angles(-1.57, 0, 1.57)},
{Texture = "12344207341", Mesh = "12344207333", Name = "Extra Left hand (Blocky)_white", Offset = CFrame.new(-0.05, 0.05, -0.075) * CFrame.Angles(-1.95, 0, 0)},
{Texture = "14255543546", Mesh = "14255522247", Name = "LARM", Offset = CFrame.Angles(0, 0, 1.57)},
{Texture = "17374768001", Mesh = "17374767929", Name = "Accessory (LARM)", Offset = CFrame.Angles(0, 0, 1.57)},
{Texture = "17268315112", Mesh = "17268521807", Name = "Accessory (LARMAccessory)", Offset = CFrame.Angles(0, 0, 1.57)},
},
["Right Leg"] = {
{Texture = "3033898741", Mesh = "3030546036", Name = "InternationalFedora", Offset = CFrame.Angles(-1.57, 0, -1.57)},
{Texture = "17387586304", Mesh = "17387586286", Name = "Accessory (LLeg)", Offset = CFrame.Angles(0, 0, 1.57)},
{Texture = "11263219250", Mesh = "11263221350", Name = "MeshPartAccessory", Offset = CFrame.Angles(0, 0, 1.57)},
{Texture = "131014325980101", Mesh = "121304376791439", Name = "Accessory (LeftLeg)", Offset = CFrame.Angles(0, 0, 0)},
{Texture = "84429400539007", Mesh = "123388937940630", Name = "Accessory (LeftShoulder)", Offset = CFrame.Angles(0, 1.57, 0)},
},
["Left Leg"] = {
{Texture = "3360978739", Mesh = "3030546036", Name = "InternationalFedora", Offset = CFrame.Angles(-1.57, 0, 1.57)},
{Texture = "17387586304", Mesh = "17387586286", Name = "Accessory (rightleg)", Offset = CFrame.Angles(0, 1.57, 1.57)},
{Texture = "11159284657", Mesh = "11159370334", Name = "Unloaded head", Offset = CFrame.Angles(0, 1.57, 1.57)},
{Texture = "131014325980101", Mesh = "121304376791439", Name = "Accessory (RightLeg)", Offset = CFrame.Angles(0, 0, 0)},
{Texture = "84429400539007", Mesh = "117554824897780", Name = "Accessory (RightShoulder)", Offset = CFrame.Angles(0, -1.57, 0)},
},
},
}
local Reanimate = loadstring(game:HttpGet("https://raw.githubusercontent.com/KadeTheExploiter/Krypton/main/Module.luau"))()
Character = Reanimate:GetCharacter()
elseif Reanimate == "Emperyean" then
local Reanimate = loadstring(game:HttpGet("https://raw.githubusercontent.com/MelonsStuff/DisbeliefHub/refs/heads/main/Reanimate/Empyrean.lua"))()
Reanimate.Start({
Accessories = {
-- SB Rig
{ MeshId = "125443585075666", Name = "Torso", Offset = CFrame.Angles(0, 3.15, 0), TextureId = "121023324229475" },
{ MeshId = "17268521807", Name = "Left Arm", Offset = CFrame.Angles(0, 0, 1.57), TextureId = "17268315112" },
{ MeshId = "17268521807", Name = "Right Arm", Offset = CFrame.Angles(0, 0, 1.57), TextureId = "17268315112" },
{ MeshId = "83395427313429", Names = { "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "97148121718581" },--18641142410
-- Free Rig
{ MeshId = "4819720316", Name = "Torso", Offset = CFrame.Angles(0, 0, -0.25), TextureId = "4819722776" },
{ MeshId = "3030546036", Name = "Left Arm", Offset = CFrame.Angles(-1.57, 0, 1.57), TextureId = "3033903209" },
{ MeshId = "3030546036", Name = "Right Arm", Offset = CFrame.Angles(-1.57, 0, -1.57), TextureId = "3360978739" },
{ MeshId = "3030546036", Name = "Left Leg", Offset = CFrame.Angles(-1.57, 0, 1.57), TextureId = "3033898741" },
{ MeshId = "3030546036", Name = "Right Leg", Offset = CFrame.Angles(-1.57, 0, -1.57), TextureId = "3409604993" },
-- Prosthetics
{ MeshId = "117554824897780", Name = "Right Leg", Offset = CFrame.Angles(0, -1.57, 0), TextureId = "99077561039115" },
{ MeshId = "123388937940630", Name = "Left Leg", Offset = CFrame.Angles(0, 1.57, 0), TextureId = "99077561039115" },
{ MeshId = "117554824897780", Name = "Right Leg", Offset = CFrame.Angles(0, -1.57, 0), TextureId = "84429400539007" },
{ MeshId = "123388937940630", Name = "Left Leg", Offset = CFrame.Angles(0, 1.57, 0), TextureId = "84429400539007" },
-- Classic Cheap Rig
{ MeshId = "12344206657", Name = "Left Arm", Offset = CFrame.new(0.05, 0.05, -0.075) * CFrame.Angles(-2, 0, 0), TextureId = "12344206675" },
{ MeshId = "12344207333", Name = "Right Arm", Offset = CFrame.new(-0.05, 0.05, -0.075) * CFrame.Angles(-1.95, 0, 0), TextureId = "12344207341" },
{ MeshId = "11159370334", Name = "Left Leg", Offset = CFrame.Angles(1.57, 1.57, 0), TextureId = "11159284657" },
{ MeshId = "11263221350", Name = "Right Leg", Offset = CFrame.Angles(1.57, -1.57, 0), TextureId = "11263219250" },
-- Grey Mesh Rig 
{ MeshId = "127552124837034", Names = {"Torso"}, Offset = CFrame.Angles(0, 0, 0), TextureId = "131014325980101" },--14255556501
{ MeshId = "117287001096396", Names = { "Left Arm", "Right Arm"}, Offset = CFrame.Angles(0, 0, 0), TextureId = "120169691545791" },--14255556501
{ MeshId = "121304376791439", Names = { "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 0), TextureId = "131014325980101" },--18641142410
-- offsale below
-- Classical Products rig (white/black arms)
{ MeshId = "104613079991268", Names = {"Torso"}, Offset = CFrame.Angles(0, 0, 0), TextureId = "83269599235494" },
{ MeshId = "17374767929", Names = { "Left Arm", "Right Arm"}, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "17374768001" },
{ MeshId = "17387586286", Names = { "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "17387586304" },
{ MeshId = "14255522247", Names = { "Left Arm", "Right Arm"}, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "14255543546" },
-- Noob Rig
{ MeshId = "18640899369", Name = "Torso", Offset = CFrame.Angles(0, 0, 0), TextureId = "18640899481" },
{ MeshId = "18640914129", Names = { "Left Arm", "Right Arm"}, Offset = CFrame.Angles(0, 0, 0), TextureId = "18640914168" },
{ MeshId = "18640901641", Names = { "Left Leg", "Right Leg"}, Offset = CFrame.Angles(0, 0, 0), TextureId = "18640901676" },
-- request
{ MeshId = "14768666349", Name = "Torso", Offset = CFrame.Angles(0, 0, 0), TextureId = "14768664565" },

{ MeshId = "14768684979", Names = { "Left Arm", "Right Arm"}, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "14768683674" },
{ MeshId = "137702817952968", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "135650240593878" },--84451219120140
{ MeshId = "137702817952968", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "135650240593878" },--72292903231768
{ MeshId = "137702817952968", Names = { "Left Leg", "Right Leg", "Left Arm", "Right Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "73798034827573" },--108186273151388
{ MeshId = "137702817952968", Names = { "Right Leg", "Left Leg", "Right Arm", "Left Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "73798034827573" },--139904067056008
{ MeshId = "11449386931", Names = { "Left Arm", "Right Arm" }, Offset = CFrame.Angles(- 2.094, 0, 0), TextureId = "11439439606" },--11449687315
{ MeshId = "11449388499", Names = { "Right Arm", "Left Arm" }, Offset = CFrame.Angles(- 2.094, 0, 0), TextureId = "11439439606" },--11449703382
{ MeshId = "12652772399", Names = { "Left Leg", "Right Leg" }, Offset = CFrame.identity, TextureId = "12652775021" },--12652786974
{ MeshId = "11263221350", Names = { "Left Leg", "Right Leg", "Left Arm", "Right Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "11263219250" },--11263254795
{ MeshId = "11159370334", Names = { "Right Leg", "Left Leg", "Right Arm", "Left Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "11159284657" },--11159410305
{ MeshId = "11159370334", Names = { "Right Leg", "Left Leg", "Right Arm", "Left Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "11159285454" },--11159483910
{ MeshId = "105141400603933", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "71060417496309" },--102599402682100
{ MeshId = "99608462237958", Names = { "Right Arm", "Left Arm", "Right Leg", "Left Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "130809869695496" },--140395948277978
{ MeshId = "90736849096372", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "79186624401216" },--90960046381276
{ MeshId = "139733645770094", Names = { "Right Arm", "Left Arm", "Right Leg", "Left Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "130809869695496" },--82942681251131
{ MeshId = "125405780718494", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "136752500636691" },--85392395166623
{ MeshId = "125405780718494", Names = { "Right Arm", "Left Arm", "Right Leg", "Left Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "136752500636691" },--131385506535381
{ MeshId = "125405780718494", Names = { "Left Leg", "Right Leg", "Left Arm", "Right Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "136752500636691" },--106249329428811
{ MeshId = "125405780718494", Names = { "Right Leg", "Left Leg", "Right Arm", "Left Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "136752500636691" },--129462518582032
{ MeshId = "14255522247", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "14255543546" },--14255556501
{ MeshId = "14255522247", Names = { "Right Arm", "Left Arm", "Right Leg", "Left Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "14255543546" },--14255554762
{ MeshId = "17374767929", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "17374768001" },--17374851733
{ MeshId = "17374767929", Names = { "Right Arm", "Left Arm", "Right Leg", "Left Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "17374768001" },--17374846953
{ MeshId = "14255522247", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "14255544465" },--14255560646
{ MeshId = "14255522247", Names = { "Right Arm", "Left Arm", "Right Leg", "Left Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "14255544465" },--14255562939
{ MeshId = "18640914129", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.identity, TextureId = "18640914168" },--18641142410
{ MeshId = "18640914129", Names = { "Right Arm", "Left Arm", "Right Leg", "Left Leg" }, Offset = CFrame.identity, TextureId = "18640914168" },--18641077392
{ MeshId = "18640901641", Names = { "Left Leg", "Right Leg", "Left Arm", "Right Arm" }, Offset = CFrame.identity, TextureId = "18640901676" },--18641187217
{ MeshId = "18640901641", Names = { "Right Leg", "Left Leg", "Right Arm", "Left Arm" }, Offset = CFrame.identity, TextureId = "18640901676" },--18641157833
{ MeshId = "17387586286", Names = { "Left Leg", "Right Leg", "Left Arm", "Right Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "17387586304" },--17387616772
{ MeshId = "17387586286", Names = { "Right Leg", "Left Leg", "Right Arm", "Left Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "17387586304" },--17393641992
{ MeshId = "3030546036", Names = { "Left Arm", "Left Leg", "Right Arm", "Right Leg" }, Offset = CFrame.Angles(- 1.57, 0, 0), TextureId = "" },
{ MeshId = "4324138105", Names = { "Left Arm", "Left Leg", "Right Arm", "Right Leg" }, Offset = CFrame.Angles(- 1.57, 0, 0), TextureId = "" },
{ MeshId = "18640899369", Name = "Torso", Offset = CFrame.identity, TextureId = "18640899481" },--18641046146
{ MeshId = "14241018198", Name = "Torso", Offset = CFrame.identity, TextureId = "14251599953" },--14255528083
{ MeshId = "110684113028749", Name = "Torso", Offset = CFrame.identity, TextureId = "70661572547971" },--138364679836274
{ MeshId = "4819720316", Name = "Torso", Offset = CFrame.Angles(0, 0, -0.249), TextureId = "4819722776" },--4819740796
{ MeshId = "126825022897778", Name = "Torso", Offset = CFrame.identity, TextureId = "125975972015302" },--95290698984301
},
ApplyDescription = true,
BreakJointsDelay = 0.255,
ClickFling = true,
DefaultFlingOptions = {
HatFling = true,--{ MeshId="", TextureId = ""},
Highlight = true,
PredictionFling = true,
Timeout = 1,
ToolFling = true,--"Boombox",
},
DisableCharacterCollisions = true,
DisableHealthBar = true,
DisableRigCollisions = true,
HatDrop = false,
HideCharacter = Vector3.new(0, - 30, 0),
ParentCharacter = true,
PermanentDeath = true,
Refit = true,
RigSize = 1,
RigTransparency = 1,
R15 = false,
SetCameraSubject = true,
SetCameraType = true,
SetCharacter = false,
SetCollisionGroup = true,
SimulationRadius = 2147483647,
TeleportRadius = 12,
UseServerBreakJoints = true,
})
Name = game.Players.LocalPlayer.Name
Character = workspace[Name]
else
print('choose an api next time :(')
return end

-- YES I KNOW ABOVE IS TERRIBLE PLS STOP REMINDING ME 😭 
for _,p in pairs(Character:GetDescendants()) do if p:IsA("BasePart") then p.Massless = true end end
local RootPart = Character.HumanoidRootPart
local Jumped,Falled,Idled,Walked = false,false,false,false
local AnimatorModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/Gazer-Ha/NOT-MINE/refs/heads/main/Animodule"))()
local Anims = Instance.new("Folder", workspace)

function Raycast(POSITION, DIRECTION, RANGE, IGNOREDECENDANTS)
return workspace:FindPartOnRay(Ray.new(POSITION, DIRECTION.unit * RANGE), IGNOREDECENDANTS)
end

function LoadAnim(Rig, KeyFrameS)
if not AnimatorModule[Rig] then
AnimatorModule[Rig] = {}
end
AnimatorModule[Rig][KeyFrameS.Name] = AnimatorModule:LoadAnimation(Rig, KeyFrameS)
end

function PlayAnim(Rig, Animation, AnimFade, AnimSpeed)
if not AnimatorModule[Rig] then
AnimatorModule[Rig] = {}
end
if not AnimatorModule[Rig][Animation.Name] then
AnimatorModule[Rig][Animation.Name] = AnimatorModule:LoadAnimation(Rig, Animation)
end
for Animation, Track in next, AnimatorModule[Rig] do
if Animation ~= Animation.Name then
Track:Stop()
end
end
if not AnimatorModule[Rig][Animation.Name].IsPlaying then
AnimatorModule[Rig][Animation.Name]:Play(AnimFade or 1, AnimSpeed or 1)
end
end

function StopAnim(Rig, Anim)
if not AnimatorModule[Rig] then
AnimatorModule[Rig] = {}
end
if not AnimatorModule[Rig][Anim.Name] then
AnimatorModule[Rig][Anim.Name] = AnimatorModule:LoadAnimation(Rig, Anim)
end
AnimatorModule[Rig][Anim.Name]:Stop()
end

function CreateAnimation(Name, ID)
	task.spawn(function()
		local New = game:GetObjects("rbxassetid://"..ID)[1]
		New.Name = Name
		New.Parent = Anims
	end)
end

if game.CoreGui:FindFirstChild("FluxLib") then
game.CoreGui:FindFirstChild("FluxLib"):Destroy()
end

local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Gazer-Ha/NOT-MINE/refs/heads/main/fluxleb"))()
local GUI = Lib:Window("Disbelief Hub", "Irony at its finest.", Color3.fromRGB(0, 0, 0), Enum.KeyCode.LeftControl)
local DancesA = GUI:Tab("R6 Dances", "http://www.roblox.com/asset/?id=6023426915")
local DancesB = GUI:Tab("Others", "http://www.roblox.com/asset/?id=6023426915")
local DancesC = GUI:Tab("Forsaken", "http://www.roblox.com/asset/?id=6023426915")
local DancesD = GUI:Tab("SEWH", "http://www.roblox.com/asset/?id=6023426915")
local DancesE = GUI:Tab("Ink Game", "http://www.roblox.com/asset/?id=6023426915")

local Dance1 = {
{Name = "Static", ID = 139065991651723},
{Name = "I wanna run away", ID = 119147810948063},
{Name = "Liar Dance", ID = 83070385097572},
{Name = "Asssumptions", ID = 75148929064618, SoundID = 98127104572848},
{Name = "Boombox Dance", ID = 84471848998012, SoundID = 1839931160},
{Divider = true},  
{Name = "Cafeteria", ID = 111079857314277},
{Name = "Swag Surfin'", ID = 88245814842699},
{Name = "Trinidad", ID = 125079877993376},
{Name = "Rat Dance", ID = 98260902889120},
{Name = "Internet Yamero", ID = 99905571448278},
{Name = "Two", ID = 137845929482571},
{Name = "Hakari", ID = 92699725136780},
{Name = "Heavy Love", ID = 85856686932206},
{Name = "Oh Who Is You", ID = 80777442674443},
{Name = "BHop", ID = 82234401429055},
{Name = "Boomin'", ID = 135207682507735},
{Name = "Carbohydrate Craving", ID = 77887053847258},
{Name = "Criss Cross Toprock", ID = 73116243097694},
{Name = "Deep Fried Desire", ID = 127846780529069},
{Name = "Downtown Funk", ID = 103059790868580},
{Name = "Dragon of Dojima", ID = 79052669998148},
{Name = "Fighter Stance", ID = 118865990558686},
{Name = "Hot Springs", ID = 134527716461262},
{Name = "Kombonk", ID = 88519824673842},
{Name = "PoPiPo Extended", ID = 115465103089127},
{Name = "Rage", ID = 97891561277088},
{Name = "Shadow Dash", ID = 126495344868322},
{Name = "Star Striker", ID = 126271443897103},
{Name = "Survivalist", ID = 74820723472974},
{Divider = true},  
{Name = "Appendum", ID = 77926650795117},
{Name = "Attitude", ID = 129169655004423},
{Divider = true},  
{Name = "Bill", ID = 120460931637912},
{Name = "Billie Jean", ID = 108805310510119},
{Name = "Billy Bounce", ID = 125962207089467},
{Name = "Bit Crushing", ID = 135845625327739},
{Name = "Black and Yellow", ID = 132028118802766},
{Name = "Blinding Lights", ID = 83245497290837},
{Name = "BloodPop", ID = 132026285699359},
{Name = "Bomb Monkey", ID = 75616586799217},
{Name = "Boogie", ID = 125356421399032},
{Name = "Boogie Bomb", ID = 114817849347144},
{Name = "Boogie Down", ID = 77558722177080, Speed = 0.85},
{Name = "Boomin'", ID = 135207682507735},
{Name = "Box Swing", ID = 75405139558088, Speed = 0.75},
{Name = "BreakDance", ID = 132886479585903},
{Name = "BreakDance 2005", ID = 131296257768627},
{Name = "Break Down", ID = 100568904650591},
{Name = "Breakin", ID = 131155721688011},
{Name = "Bullet Dodge Ballet", ID = 98779400840597},
{Divider = true},  
{Name = "Calamity", ID = 102026644002108},
{Name = "Caramelldansen", ID = 103597509139287},
{Name = "ChaseMe", ID = 118311613925473},
{Name = "Check", ID = 132280062505986},
{Name = "Chicken Dinner", ID = 100643285137768},
{Name = "Club Penguin", ID = 89761302048916},
{Name = "Colossal", ID = 93170660505618},
{Name = "Company Jig", ID = 116614992219971},
{Name = "Conga", ID = 115557579308566},
{Name = "Continental Drift", ID = 105174222033892},
{Name = "CrackDown", ID = 133188222109902},
{Name = "Crank Dat", ID = 139148388599834},
{Name = "Cyber Bop", ID = 129655276640546},
{Name = "CupCakes", ID = 117125226382337},
{Divider = true},  
{Name = "Direction Directive", ID = 100131309856257},
{Name = "Domino", ID = 126683576461381, Speed = 0.75},
{Name = "Doodle", ID = 90069083924245, Speed = 0.75},
{Name = "Doom MCBringer", ID = 123386245117713},
{Name = "Double Step", ID = 138112012258643},
{Name = "Downtown Funk", ID = 103059790868580},
{Name = "Dragon Dance", ID = 75687257387850, Speed = 0.75},
{Name = "Drip", ID = 100177280567649, Speed = 0.75},
{Name = "Drum Major", ID = 116369780386936},
{Name = "Dynamic Shuffle", ID = 78337295886429},
{Divider = true},  
{Name = "Electro Shuffle", ID = 136684924748195},
{Name = "Electro Swing", ID = 93684150668786},
{Name = "Entranced", ID = 131726076631029},
{Divider = true},  
{Name = "Fein", ID = 115727639577589},
{Name = "Flamenco", ID = 112606613683393},
{Name = "Flapper", ID = 123373225244443},
{Name = "Floss", ID = 107287295776925},
{Name = "Fly Dance", ID = 125627676172807},
{Name = "Free Flow", ID = 101564911432113},
{Name = "Friday Night", ID = 91741353599946},
{Name = "Friday Funk", ID = 70835462045983},
{Name = "Frozen Pizza", ID = 78457500452351},
{Name = "Funky Jig", ID = 104720694407943},
{Divider = true},  
{Name = "Gangnam Style", ID = 109451974680631},
{Name = "Garrys Dance", ID = 102655274160157},
{Name = "Get Sturdy", ID = 77773358394206},
{Name = "Get to the Top", ID = 93228901518812},
{Name = "Goat Simulator", ID = 129327004786530},
{Name = "Groovy", ID = 88997109090699},
{Divider = true},  
{Name = "HanSolo", ID = 84236497616039},
{Name = "Heeltoe Hop", ID = 98256622649150},
{Name = "Heeltoe Toprock", ID = 140670228658366},
{Name = "Hiphop Hero", ID = 129871001094710},
{Name = "HipShop", ID = 103112841595182},
{Name = "HolIDay", ID = 85998810156809},
{Divider = true},  
{Name = "Infectious", ID = 103230323718650},
{Name = "Insanity", ID = 139483347792972},
{Name = "Its Complicated", ID = 78717948152747},
{Divider = true},  
{Name = "JayWalking", ID = 107833895457998, Speed = 0.85},
{Name = "Jive", ID = 133324659811186, Speed = 0.75},
{Name = "JumpStyle", ID = 115620519702324, Speed = 0.75},
{Name = "Jumping Jacks", ID = 86279418149917},
{Name = "Jung Justice", ID = 71723925114737},
{Divider = true},  
{Name = "Kalyx", ID = 137738597810830},
{Name = "Kazotsky Kick", ID = 114036336168567},
{Name = "KeepUp", ID = 84765927391240, Speed = 0.65},
{Name = "Kombonk", ID = 88519824673842, Speed = 0.75},
{Name = "KrabBorg", ID = 84670621089927},
{Divider = true},  
{Name = "Lagtrain", ID = 80764093560475},
{Name = "Legal Reasons", ID = 78083829137149},
{Name = "Lets Groove", ID = 109923692577857},
{Name = "Little Big", ID = 78546390232203},
{Name = "Lofi Headbang", ID = 84024656726416},
{Name = "Love Hate", ID = 118446506171691},
{Divider = true},  
{Name = "Magnetic", ID = 91594002186875},
{Name = "MannRobics", ID = 137456359844967},
{Name = "MaxEffort", ID = 108526381474779},
{Name = "Miku", ID = 82171050414030},
{Name = "Million", ID = 109123683211464},
{Name = "Mirage", ID = 108895956412207},
{Name = "Mischiev Function", ID = 100305033962391, Speed = 0.95},
{Divider = true},  
{Name = "Neo", ID = 100305033962391},
{Name = "Nerdy", ID = 136250600208499},
{Name = "NewDonk", ID = 111542909088526},
{Name = "New Jack Swingin", ID = 113494131456426},
{Divider = true},  
{Name = "Oddloop", ID = 95650849617284},
{Name = "Oktober Aid", ID = 127865309658292},
{Name = "Old School", ID = 115558885277292},
{Name = "Outlaw", ID = 79048566727283},
{Name = "OverDrive", ID = 118789281098407},
{Divider = true},  
{Name = "PonPon", ID = 109617660580282},
{Name = "Party House", ID = 113030438875320},
{Name = "Peanut Butter", ID = 85717017003584},
{Name = "Pick it Up", ID = 106248669913767},
{Name = "PoPiPo", ID = 115465103089127},
{Name = "Pogo", ID = 109001339891602},
{Name = "Pop and Lock", ID = 113869158054586},
{Name = "PopLock", ID = 83789802032942},
{Name = "Prince of Egypt", ID = 95986135548450},
{Name = "Professional", ID = 117672863086140},
{Divider = true},  
{Name = "Rain Check", ID = 104145748528942},
{Name = "Reanimated", ID = 135638372997121},
{Name = "Reflex", ID = 104246452023047},
{Name = "Reject Step", ID = 79440368381920},
{Name = "Rewind", ID = 85595451831140},
{Name = "RicFlair", ID = 77103786363593},
{Name = "Ridin It", ID = 110739557877639},
{Name = "Rodeo", ID = 139177767291866},
{Name = "Royal Angst", ID = 101917046845862},
{Name = "Running in Terror", ID = 82063943309833},
{Divider = true},  
{Name = "Scenario", ID = 105424478944256},
{Name = "Sicko Mode", ID = 82639898531456},
{Name = "Side Shuffle", ID = 106696831887022},
{Name = "Sidestep", ID = 118256299900662},
{Name = "Sit", ID = 77436653907705},
{Name = "Slick", ID = 112642355788128},
{Name = "Slow Down", ID = 96225967263351},
{Name = "Smooth Slide", ID = 95051030054364},
{Name = "SoarAbove", ID = 92031051557681, Speed = 0.75},
{Name = "SpongeBob", ID = 107928348961439, Speed = 0.75},
{Name = "SpringLoaded", ID = 126001082682364},
{Name = "Springy", ID = 96915228320599},
{Name = "Squash and Stretch", ID = 82430103452187},
{Name = "Stock Shuffle", ID = 86067433847393},
{Divider = true},  
{Name = "TaiChi", ID = 139334740822475},
{Name = "Texas Hoedown", ID = 130942516783083},
{Name = "The Flop", ID = 122878040721056},
{Name = "The MD", ID = 103541609182057},
{Name = "The Roll", ID = 70422527184550},
{Name = "Thriller", ID = 101170440834154},
{Name = "Too Much Brain", ID = 71228444263749},
{Name = "Tootsee Roll", ID = 102931874666964},
{Name = "Top Rocking", ID = 116248187570378},
{Name = "True Heart", ID = 139400505188520},
{Name = "Turnt Up", ID = 95604282742916},
{Divider = true},  
{Name = "Walk Of Pride", ID = 137503210275698},
{Name = "Wednesday", ID = 93029240528390},
{Name = "Well Rounded", ID = 93832203745642},
{Name = "Work It", ID = 140046429691095},
{Divider = true},  
{Name = "XO", ID = 73559770055600},
{Divider = true},  
{Name = "Zombeat", ID = 130481163326164},
{Divider = true},  
{Name = "Victory Sway", ID = 118331988473361},
{Divider = true},  
{Name = "ah yes", ID = 121084882913556},
{Name = "expldoe", ID = 113901618647384},
{Divider = true},  
{Name = "Club Penguin 2", ID = 116538780276427},
{Name = "Garry's Dance 2", ID = 116538780276427},
{Name = "Goat Simulator 2", ID = 108846628611129},
{Name = "PoPiPo 2", ID = 108846628611129},
{Divider = true},  
}

local Others2 = {
{Name = "MoonGazer", ID = 118766274919427},
{Name = "tidy", ID = 77426216275542},
{Name = "muffin time", ID = 104837571180061},
{Name = "birdbrain", ID = 117448332356578},
{Name = "owneronlycaramell", ID = 14281766612},
{Name = "decadent life", ID = 84587788869282},
{Name = "ddo the flop", ID = 84447598378239},
{Name = "ffresh", ID = 126465263971242},
{Name = "in my head", ID = 101571523474068},
{Name = "Window", ID = 106836244406405},
{Name = "Sturdy", ID = 14721291184},
{Name = "Spooky Dance", ID = 15231364673},
{Name = "Peanut Butter Jelly Time", ID = 10049457548},
{Name = "PeaShooter", ID = 15039779727},
{Name = "Tank", ID = 74232826199162},
{Name = "Gun", ID = 110451669771990},
{Name = "Runaway", ID = 131562546189485},
{Name = "Rat Dance2", ID = 104525136565640},
{Name = "Number", ID = 131539514978219},
{Name = "Proxima Creature", ID = 7241684161},
{Name = "sstatic", ID = 128749693180577},
{Name = "HoneyPie", ID = 18408532746},
{Name = "Jersey Joe", ID = 88903690369919},
{Name = "Domain Expansion Homeless", ID = 16131197243},
{Name = "JerseyJoe 2", ID = 92325659012324},
{Name = "Requiem 2", ID = 110359775570174},
{Name = "Maniac", ID = 130010439460275},
{Name = "UnaUna", ID = 138510905194499},
{Name = "Wait2", ID = 106777482236590},
{Name = "Tula", ID = 93106893408594},
{Name = "Assumptions2", ID = 112844131485001},
{Name = "too much brain", ID = 86485871533985},
{Name = "2Two2", ID = 89348834081653},
{Name = "nya", ID = 83266223088944},
{Name = "takino", ID = 16361576857},
{Name = "sweet little bumblebee", ID = 10048786578},
{Name = "Helicopter", ID = 17862998594},
{Name = "THINK!", ID = 17097712387},
{Name = "Spare Change", ID = 17861773600},
{Name = "Sassy Walk", ID = 17861893094}, 
{Name = "Throne", ID = 18450698238},
    {Name = "I HATE", ID = 112380819900693},
    {Name = "What!?!", ID = 18450685221},
    {Name = "Sleep", ID = 17108971736},
    {Name = "Why?!", ID = 15285521399},
    {Name = "Sleepy", ID = 14348083862},
    {Name = "Cute Sit", ID = 99277885325374},
    {Name = "You Hear That?", ID = 15018219692},
    {Name = "Sit Up", ID = 15674164857},
    {Name = "Day Dream", ID = 18897563773},
    {Name = "Crawl", ID = 17106188784},
    {Name = "Choosing.", ID = 18897610765},
    {Name = "Think", ID = 13801090462},
    {Name = "Awake", ID = 124645358602106},
    {Name = "Pointing", ID = 18897713456},
    {Name = "Mad", ID = 17086333563},
    {Name = "Tearing hands", ID = 17086423985},
    {Name = "Look!", ID = 17086291067},
    {Name = "Sigh.", ID = 17266265770},
    {Name = "Chosen", ID = 18897538537},
    {Name = "Roll", ID = 129959128025296},
    {Name = "Oblivion", ID = 139788512348674},
    {Name = "Glitched", ID = 106463430421243},
    {Name = "Club Ibuki", ID = 14125474952},
{Name = "Mio Honda", ID = 97072681531610},
{Name = "dance of nights", ID = 13456829762},
{Name = "DreamLand", ID = 14125434919},
{Name = "Griddy", ID = 13524047720},
{Name = "Lemon Cookie", ID = 82852186670121},
{Name = "Luxurious", ID = 14487794376},
{Name = "PokeDance", ID = 18986687692},
{Name = "Loli Requiem", ID = 14887006269},
{Name = "Stock Dance", ID = 15039780593},
{Name = "I Miss The Quiet", ID = 126880865139406},
{Name = "Hypno Dance", ID = 97699704852712},
{Name = "Float", ID = 101831164587635},
{Name = "Arona Dance", ID = 16955760599},
{Name = "XD", ID = 13989146571},
{Name = "XD Meme", ID = 13909302840},
{Name = "Rabbit Hole", ID = 16874182340},
{Name = "Hakari2", ID = 107449707929013},
{Name = "Oh My Little Baby Boy", ID = 101371991494446},
{Name = "Cat Dance", ID = 89041209193266},
{Name = "Take The L", ID = 94899226966771},
{Name = "Waiting", ID = 94939518614263},
{Name = "Car Shearer", ID = 123996625040129},
{Name = "Bling Bang Bang Born", ID = 16361564081},
{Name = "ChiruMiru", ID = 12698847826},
{Name = "Goopie", ID = 7828640127},
{Name = "Internet Angel", ID = 18986591475},
{Name = "Jevil", ID = 8550316999},
{Name = "Kemusan", ID = 124210157097622},
{Name = "Liar Dancer", ID = 15605418190},
{Name = "Livesey Walk", ID = 12581348761},
{Name = "MailBox", ID = 12843537499},
{Name = "Mesmerizer", ID = 107578737342278},
{Name = "Peter Parker", ID = 18986200915},
{Name = "Sherbert", ID = 15509944325},
{Name = "Yippe", ID = 91260130273371},
{Name = "Liar Dancer", ID = 129584064125006},
{Name = "Hai Yorokonde", ID = 81542849315640},
{Name = "Freeter Dance", ID = 114136127698808},
{Name = "Bounce", ID = 18986228959},
{Name = "Already Dead", ID = 12474374184},
{Name = "Gwenchana", ID = 95986910060034},
{Name = "Neco Arc", ID = 108594846549173},
{Name = "Toxic", ID = 103599268167271},
}

local Forsaken3 = {
{Name = "Wally West", ID = 109569860731042},
{Name = "Eating Chicken", ID = 95127225490093},
{Name = "Snap", ID = 132946177664650},
{Name = "headbanger", ID = 103719006556178},
{Name = "monster mash", ID = 111309618966926},
{Name = "oppagangnam", ID = 108308837970067},
{Name = "housefly", ID = 121751474249467},
{Name = "PYT", ID = 91362496118165},
{Name = "StaticMiku", ID = 94425494947119},
{Name = "KazotskyKickY", ID = 83225211078144},
{Name = "2Two2", ID = 89348834081653},
{Name = "BrickBattler", ID = 126521708275742},
{Name = "Jumpstyle", ID = 123000284742156},
{Name = "Wait", ID = 95077017158546},
{Name = "Konton", ID = 101639514860127},
{Name = "California girls", ID = 72596694751578},
{Name = "Locked", ID = 87462270861234},
{Name = "Shucks", ID = 74238051754912},
{Name = "Silly Billy", ID = 107464355830477},
{Name = "Subterfuge", ID = 87482480949358},
{Name = "Richard Watterson (the hero)", ID = 74012585744751},
{Name = "Stock Dance", ID = 15039780593},
{Name = "Aint No Lovin My Man", ID = 113329473982836},
{Name = "Hakari Dance", ID = 138019937280193},
{Name = "Miss The Quiet", ID = 100986631322204},
{Name = "Eggrolled", ID = 93910549909381},
{Name = "Silly (i got wrong one before)", ID = 107716765704359},
{Name = "Lost In Paradise", ID =  137980666622050},
{Name = "So Retro", ID = 125239534389442},
{Name = "Stock Dance", ID = 124594452357793},
{Name = "Shimmy", ID = 95651508586157},
{Name = "Khaled", ID = 140121050292827},
{Name = "Hotdog", ID = 114334757249200},
{Name = "Insanity", ID = 92338027221493},
{Name = "Griddy", ID = 113735098897882},
{Name = "CatDance", ID = 125557487740419},
{Name = "Caramelldansen", ID = 79218070143890},
{Name = "Chronoshift", ID = 95008278201478},
{Name = "Fortnite", ID = 101586156580951},
{Name = "Lethal", ID = 106893226238111},
{Name = "Macarena", ID = 72382654269537},
{Name = "Pop Dance", ID = 73596971652685},
{Name = "Gangnam", ID = 91829195096258},
{Name = "Tenna", ID = 137804920220816},
{Name = "Squingle", ID = 81917439045554},
{Name = "Bag Up", ID = 70974671275509},
{Name = "Skeleton", ID = 103054119684229},
{Name = "Friday Night", ID = 86236107890946},
{Name = "So Much More", ID = 90600572265074},
{Name = "Specialist", ID = 115343913595605},
{Name = "Cinderella", ID = 77327486287268},
}


local Sewh4 = {
{Name = "Cat Bath", ID = 120462575354432},
{Name = "Static", ID = 128829212523368},
{Name = "SuperJumpy", ID = 102190461470663},
{Name = "Rin/Locked", ID = 128578082668471},
{Name = "Griddy", ID = 87917438451306},
{Name = "ENA", ID = 91409673362356},
{Name = "Wildside Intro", ID = 73293900701693},
{Name = "Wildside 1", ID = 85839209042437},
{Name = "Wildside 2", ID = 77965663257483},
{Name = "Yorokonde", ID = 122039718692651},
{Name = "Territory", ID = 98396609763082},
{Name = "Chill Sit", ID = 123466997748392},
{Name = "Chill Sit Intro", ID = 96875859093283},
{Name = "RatDance", ID = 128853270774115},
{Name = "Class C14", ID = 116839655264226},
{Name = "Cosmic", ID = 86495347207053},
{Name = "Shika", ID = 86401766905625},
{Name = "OneTwoThree 1", ID = 105057898952311},
{Name = "OneTwoThree 2", ID = 89750753318595},
{Name = "Die Lit", ID = 119812661938965},
{Name = "Konton Boogie", ID = 124417797980484},
}



local Anims5 = {
    {Name = "Default R6 Idle", ID = 180435571},
    {Name = "Default R6 Walk", ID = 80979216},
    {Name = "Default R6 Run", ID = 180426354},
    {Name = "Retro Idle", ID = 124622205682529},
    {Name = "Retro Walk", ID = 99127941563341},
    {Name = "Retro Run", ID = 99159420513149},
    {Name = "Retro Injured Idle", ID = 126523253248611},
    {Name = "Retro Injured Walk", ID = 75842556102864},
    {Name = "Retro Injured Run", ID = 133312964070618},
    {Name = "Survivor Idle", ID = 131082534135875},
    {Name = "Survivor Walk", ID = 108018357044094},
    {Name = "Survivor Run", ID = 136252471123500},
    {Name = "Survivor Injured Idle", ID = 134624270247120},
    {Name = "Survivor Injured Walk", ID = 132377038617766},
    {Name = "Survivor Injured Run", ID = 115946474977409},
    {Name = "Dusekkar Idle", ID = 107756518054855},
    {Name = "Dusekkar Walk", ID = 102812745115149},
    {Name = "Dusekkar Run", ID = 125869734469543},
    {Name = "Dusekkar Injured Idle", ID = 138915609882599},
    {Name = "Dusekkar Injured Walk", ID = 138695523464886},
    {Name = "Dusekkar Injured Run", ID = 71505511479171},
    {Name = "Jason Idle", ID = 79847722809411},
    {Name = "Jason Walk", ID = 100715036105609},
    {Name = "Jason Run", ID = 130266370655318},
    {Name = "Sukuna Idle", ID = 115268929362938},
    {Name = "Sukuna Walk", ID = 123678890237669},
    {Name = "Sukuna Run", ID = 132086389849889},
    {Name = "Coolkid Idle", ID = 97086986086474},
    {Name = "Coolkid Walk", ID = 81402633950862},
    {Name = "Coolkid Run", ID = 77684753344012},
    {Name = "John Doe Idle", ID = 90286804566558},
    {Name = "John Doe Walk", ID = 106992556035804},
    {Name = "John Doe Run", ID = 138421545751238},
    {Name = "1x1x1 Idle", ID = 133739857114827},
    {Name = "1x1x1 Walk", ID = 117831271457685},
    {Name = "1x1x1 Run", ID = 71250499967998},
    {Name = "NOLI Idle", ID = 125267777551076},
    {Name = "NOLI Walk", ID = 130561924399885},
    {Name = "NOLI Run", ID = 93225954618783},
    {Name = "Unbounded Idle", ID = 92356799463654},
    {Name = "Unbounded Walk", ID = 99085725668302},
    {Name = "Unbounded Run", ID = 99085725668302},
    {Name = "Baller Idle", ID = 126655199378857},
    {Name = "Baller Walk", ID = 75211315527511},
    {Name = "Baller Run", ID = 75211315527511},
    {Name = "Hanging Idle", ID = 18897662229},
    {Name = "Rampage Idle", ID = 18862652910},
    {Name = "Plural Idle", ID = 18891118734},
    {Name = "Normal Idle", ID = 73191156889141},
    {Name = "NightBringer Idle", ID = 85968303676846},
    {Name = "Glitch Idle", ID = 18781246008},
    {Name = "Glitch Walk", ID = 18781252031},
}

local InkGame6 = {
{Name = "hhelicopter", ID = 109361066545736},
{Name = "become car", ID = 88288423303273},
{Name = "Californiagril", ID = 105820705767301},
{Name = "Crying", ID = 96313533433486},
{Name = "Exorcists", ID = 76534069877452},
{Name = "Gear5Laugh", ID = 73153501398103},
{Name = "HOW IT FEELS", ID = 117953507564587},
{Name = "I'VE PLAYED THESE GAMES BEFORE", ID = 81188815294213},
{Name = "SUIII", ID = 105662368810176},
{Name = "HONORED ONE", ID = 105636117191959},
{Name = "SRank", ID = 103630853038666},
{Name = "Strongest", ID = 93430517935808},
{Name = "Strongest Walk", ID = 73311448614702},
{Name = "Weirdo Walk", ID = 129958625216192},
{Name = "Beast", ID = 86930422409322},
{Name = "Akuma", ID = 107145741788916},
{Name = "Frolic", ID = 119460860418071},
{Name = "Funeral For The Living", ID = 123297701965318},
{Name = "Flexing", ID = 80121910804727},
}

local idle, walk, run = nil, nil, nil

-- UI
local gui = Instance.new("ScreenGui", cloneref(game:GetService("CoreGui")))
gui.Name = "AnimUI"
gui.ResetOnSpawn = false

local f = Instance.new("Frame", gui)
f.Size = UDim2.new(0, 240, 0, 200)
f.Position = UDim2.new(0.5, -120, 0.5, -100)
f.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
f.Active = true
f.Draggable = true
Instance.new("UICorner", f).CornerRadius = UDim.new(0, 6)

local sf = Instance.new("ScrollingFrame", f)
sf.Size = UDim2.new(1, 0, 1, 0)
sf.CanvasSize = UDim2.new(0, 0, 0, 0)
sf.ScrollBarThickness = 4
sf.BackgroundTransparency = 1
sf.AutomaticCanvasSize = Enum.AutomaticSize.Y
sf.BorderSizePixel = 0

local layout = Instance.new("UIListLayout", sf)
layout.Padding = UDim.new(0, 2)

local btns = {}

local function updateIndicators()
	for _, data in ipairs(btns) do
		local btn, typ = data.Button, data.Type
		local sel = (typ == "Idle" and idle == data.ID) or
		            (typ == "Walk" and walk == data.ID) or
		            (typ == "Run" and run == data.ID)
		btn.BackgroundColor3 = sel and Color3.fromRGB(60, 130, 60) or Color3.fromRGB(40, 40, 40)
	end
	if idle and walk and run then
		gui:Destroy()
		print("Idle:", idle, "Walk:", walk, "Run:", run)
		IdleId = idle
		WalkId = walk
		RunId = run
	end
end

for _, v in ipairs(Anims5) do
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -8, 0, 24)
	btn.Position = UDim2.new(0, 4, 0, 0)
	btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.Font = Enum.Font.SourceSans
	btn.TextSize = 15
	btn.Text = v.Name
	btn.BorderSizePixel = 0
	btn.Parent = sf

	local btnType
	local nameLower = v.Name:lower()
	if nameLower:find("idle") then
		btnType = "Idle"
	elseif nameLower:find("walk") then
		btnType = "Walk"
	elseif nameLower:find("run") then
		btnType = "Run"
	end

	btn.MouseButton1Click:Connect(function()
		if btnType == "Idle" then idle = v.ID
		elseif btnType == "Walk" then walk = v.ID
		elseif btnType == "Run" then run = v.ID end
		updateIndicators()
	end)

	table.insert(btns, {Button = btn, Type = btnType, ID = v.ID})
end


for i, v in pairs(InkGame6) do
if v.Divider then
DancesE:Line()
else
DancesE:Button(v.Name, v.Name, function()
if not Anims:FindFirstChild(v.Name) then
CreateAnimation(v.Name, v.ID)
end
PlayAnim(Character, Anims[v.Name], 0.1, (v.Speed or 1))
end)
end
end

for i, v in pairs(Sewh4) do
if v.Divider then
DancesD:Line()
else
DancesD:Button(v.Name, v.Name, function()
if not Anims:FindFirstChild(v.Name) then
CreateAnimation(v.Name, v.ID)
end
PlayAnim(Character, Anims[v.Name], 0.1, (v.Speed or 1))
end)
end
end


for i, v in pairs(Forsaken3) do
if v.Divider then
DancesC:Line()
else
DancesC:Button(v.Name, v.Name, function()
if not Anims:FindFirstChild(v.Name) then
CreateAnimation(v.Name, v.ID)
end
PlayAnim(Character, Anims[v.Name], 0.1, (v.Speed or 1))
end)
end
end


for i, v in pairs(Others2) do
if v.Divider then
DancesB:Line()
else
DancesB:Button(v.Name, v.Name, function()
if not Anims:FindFirstChild(v.Name) then
CreateAnimation(v.Name, v.ID)
end
PlayAnim(Character, Anims[v.Name], 0.1, (v.Speed or 1))
end)
end
end

for i, v in pairs(Dance1) do
if v.Divider then
DancesA:Line()
else
DancesA:Button(v.Name, v.Name, function()
if not Anims:FindFirstChild(v.Name) then
CreateAnimation(v.Name, v.ID)
end
PlayAnim(Character, Anims[v.Name], 0, (v.Speed or 1))
end)
end
end




CreateAnimation("Jump", 84397577392351)
CreateAnimation("Fall", 90270295182351)
game:GetService("CoreGui").FluxLib.MainFrame.Visible = false
repeat task.wait() until IdleId and WalkId and RunId and IdleId ~= "" and WalkId ~= "" and RunId ~= ""
game:GetService("CoreGui").FluxLib.MainFrame.Visible = true
print("Succes")
CreateAnimation("Idle", IdleId)
CreateAnimation("Walk", WalkId)
CreateAnimation("Run", RunId)


game:GetService("RunService").Heartbeat:Connect(function()
	for _, track in pairs(Character:FindFirstChildOfClass("Humanoid"):GetPlayingAnimationTracks()) do
		track:Stop(0)
	end

	local moveThreshold = 0.01
	local runThreshold = 15
	local verticalThreshold = 0.5

	local HitFloor, HitPosition = Raycast(
		RootPart.Position,
		(CFrame.new(RootPart.Position, RootPart.Position + Vector3.new(0, -1, 0))).LookVector,
		4,
		Character
	)

	local velocity = RootPart.Velocity
	local TorsoVelocity = velocity.Magnitude
	local TorsoVerticalVelocity = velocity.Y

	if not HitFloor and math.abs(TorsoVerticalVelocity) > verticalThreshold then
		-- Always stop ground animations when airborne
		StopAnim(Character, Anims.Walk)
		StopAnim(Character, Anims.Run)

		if TorsoVerticalVelocity > 0 then
			if not Jumped then
				StopAnim(Character, Anims.Fall)
				StopAnim(Character, Anims.Idle)

				PlayAnim(Character, Anims.Jump, 0.05, 1)
				Jumped = true
				Falled, Idled, Walked, Ran = false, false, false, false
			end
		else
			if not Falled then
				StopAnim(Character, Anims.Jump)
				StopAnim(Character, Anims.Idle)

				PlayAnim(Character, Anims.Fall, 0.05, 1)
				Falled = true
				Jumped, Idled, Walked, Ran = false, false, false, false
			end
		end

	elseif HitFloor and math.abs(TorsoVerticalVelocity) <= verticalThreshold then
		if TorsoVelocity < moveThreshold then
			if not Idled then
				StopAnim(Character, Anims.Jump)
				StopAnim(Character, Anims.Fall)
				StopAnim(Character, Anims.Walk)
				StopAnim(Character, Anims.Run)

				PlayAnim(Character, Anims.Idle, 0.05, 0.1)
				Idled = true
				Jumped, Falled, Walked, Ran = false, false, false, false
			end
		elseif TorsoVelocity >= runThreshold then
			if not Ran then
				StopAnim(Character, Anims.Jump)
				StopAnim(Character, Anims.Fall)
				StopAnim(Character, Anims.Idle)
				StopAnim(Character, Anims.Walk)

				PlayAnim(Character, Anims.Run, 0.05, 1)
				Ran = true
				Jumped, Falled, Idled, Walked = false, false, false, false
			end
		else
			if not Walked then
				StopAnim(Character, Anims.Jump)
				StopAnim(Character, Anims.Fall)
				StopAnim(Character, Anims.Idle)
				StopAnim(Character, Anims.Run)

				PlayAnim(Character, Anims.Walk, 0.05, 1)
				Walked = true
				Jumped, Falled, Idled, Ran = false, false, false, false
			end
		end
	end
end)


warn[[
 bad, not silly
]] 
